# Configuration file

general {
    B:"Enable FutureMC integration"=true

    # Set to false to completely disable integration with Dungeon Tactics
    B:"Enable Hatchery integration"=true

    # Set to false to completely disable integration with JER
    B:"Enable JER integration"=false

    # Set to false to completely disable integration with Quark
    B:"Enable Quark integration"=true

    # Set to false to completely disable new Thermal Foundation additions
    B:"Enable Thermal Foundation additions"=false

    # Set to false to completely disable integration with Tinker's Construct
    B:"Enable Tinker's Construct integration"=false

    # Set to false to completely disable integration with XU2
    B:"Enable XU2 integration"=true
}


