# Configuration file

##########################################################################################################
# boss_bar
#--------------------------------------------------------------------------------------------------------#
# Replace the boring old boss bars with something more fancy.
##########################################################################################################

boss_bar {
    # Enable tweaks for the Boss Bar. This requires AssetMover.
    B:"[01] Enable Boss Bar Tweaks"=false
}


##########################################################################################################
# boss_proof_blocks
#--------------------------------------------------------------------------------------------------------#
# Define blocks that can't be broken by the Ender Dragon and Wither.
##########################################################################################################

boss_proof_blocks {
    # Enable tweaks for the Boss Proof Blocks. This can be achieved by adding them to their respective OreDictionary.
    # [Ender Dragon] ore:proofEnderDragon
    # [Wither] ore:proofWither
    B:"[01] Enable Boss Proof Blocks"=false

    # These blocks will be unable to be broken by the wither.
    S:"[02] Default Wither" <
        minecraft:bedrock
        minecraft:end_portal
        minecraft:end_portal_frame
        minecraft:command_block
        minecraft:repeating_command_block
        minecraft:chain_command_block
        minecraft:barrier
        minecraft:structure_block
        minecraft:structure_void
        minecraft:piston_extension
        minecraft:end_gateway
     >

    # These blocks will be unable to be broken by the ender dragon.
    S:"[03] Default Ender Dragon" <
        minecraft:bedrock
        minecraft:end_portal
        minecraft:end_portal_frame
        minecraft:command_block
        minecraft:repeating_command_block
        minecraft:chain_command_block
        minecraft:barrier
        minecraft:obsidian
        minecraft:end_stone
        minecraft:iron_bars
        minecraft:end_gateway
     >
}


##########################################################################################################
# forced_resourcepack
#--------------------------------------------------------------------------------------------------------#
# Autoload a selection of resourcepacks.
##########################################################################################################

forced_resourcepack {
    # Load Resourcepacks by default.
    B:"[01] Enable Forced Resourcepacks"=false

    # Should Resourcepacks that aren't on the list be removed?
    B:"[02] Remove unlisted"=false

    # Resourcepacks will be loaded from first to last.
    S:"[03] Default Resource Packs" <
     >
}


##########################################################################################################
# improved_keybinds
#--------------------------------------------------------------------------------------------------------#
# Improved keybinds for the game.
##########################################################################################################

improved_keybinds {
    # Enable the Improved Keybinds feature.
    B:"[01] Enable Improved Keybinds"=true
}


##########################################################################################################
# instant_bone_meal
#--------------------------------------------------------------------------------------------------------#
# Instantly grow crops, trees, and other plants with bone meal.
##########################################################################################################

instant_bone_meal {
    # Enable the Instant Bone Meal feature. This allows you to instantly grow crops, trees, and other plants with bone meal.
    # It works like 99% of the time and I have no idea why it sometimes doesn't. So if anyone can provide some insight on that, please do.
    B:"[01] Enable Instant Bone Meal"=false
}


##########################################################################################################
# material_tweaker
#--------------------------------------------------------------------------------------------------------#
# A tool is not to your linkings? Tweak it to your likings!
##########################################################################################################

material_tweaker {
    # Enable the Material Tweaker feature. This allows you to tweak the materials of the game.
    B:"[01] Enable Material Tweaker"=true

    # Tweak the stacksize of items.
    # Format: modid:itemid;stacksize
    S:"[02] Tweak Stacksize" <
     >

    # Tweak the durability of items.
    # Format: modid:itemid;durability
    S:"[03] Tweak Durability" <
     >

    # Tweak the harvest level of items.
    # Format: modid:itemid;harvestlevel
    S:"[04] Tweak Harvest Level" <
        botania:elementiumaxe;6
        thaumadditions:void_elemental_axe;10
        thaumadditions:void_elemental_pickaxe;10
        thaumadditions:void_elemental_shovel;10
        thaumictinkerer:ichorium_axe;11
        thaumictinkerer:ichorium_pick;11
        thaumictinkerer:ichorium_shovel;11
     >

    # Tweak the enchantability of items.
    # Format: modid:itemid;enchantability
    S:"[05] Tweak Enchantability" <
     >

    # Tweak the efficiency of items.
    # Format: modid:itemid;efficiency
    S:"[06] Tweak Efficiency" <
        actuallyadditions:diamond_paxel;4
        actuallyadditions:emerald_paxel;8
        actuallyadditions:gold_paxel;2
        actuallyadditions:quartz_paxel;1
        excompressum:compressed_hammer_diamond;1
        exnihilocreatio:hammer_diamond;0.1
        thaumadditions:void_elemental_axe;300
        thaumadditions:void_elemental_hoe;50
        thaumadditions:void_elemental_pickaxe;50
        thaumadditions:void_elemental_shovel;50
        thaumcraft:elemental_axe;120
        thaumcraft:elemental_pick;24
        thaumcraft:elemental_shovel;10
        thaumcraft:primal_crusher;50
     >

    # Tweak the attack damage of items.
    # Format: modid:itemid;attackdamage
    S:"[07] Tweak Attack Damage" <
        cyclicmagic:sword_ender;6
        cyclicmagic:sword_slowness;6
        cyclicmagic:sword_weakness;6
        enderio:item_dark_steel_sword;13
        enderio:item_end_steel_sword;16
        enderio:item_stellar_alloy_sword;20
        extrautils2:fireaxe;36
        extrautils2:lawsword;28
        extrautils2:luxsaber;21
        thaumadditions:adaminite_sword;42
        thaumadditions:void_elemental_axe;28
        thaumcraft:crimson_blade;32
        thaumcraft:elemental_axe;25
        thaumcraft:elemental_sword;23
        thaumcraft:thaumium_axe;11
        thaumcraft:thaumium_sword;8.5
        thaumcraft:void_axe;14
        thaumcraft:void_sword;12
        thaumictinkerer:blood_sword;30
        thaumictinkerer:ichorium_sword;13
        thaumicwonders:primal_destroyer;38
        twilightforest:giant_sword;22
     >

    # Tweak the attack speed of items.
    # Format: modid:itemid;attackspeed
    S:"[08] Tweak Attack Speed" <
     >

    # Tweak the protection of armor.
    # Format: modid:itemid;protection
    S:"[09] Tweak Armor Protection" <
        enderio:item_dark_steel_boots;5
        enderio:item_dark_steel_chestplate;15
        enderio:item_dark_steel_helmet;5
        enderio:item_dark_steel_leggings;11
        enderio:item_end_steel_boots;6
        enderio:item_end_steel_chestplate;18
        enderio:item_end_steel_helmet;6
        enderio:item_end_steel_leggings;13
        enderio:item_stellar_alloy_boots;7
        enderio:item_stellar_alloy_chestplate;22
        enderio:item_stellar_alloy_helmet;7
        enderio:item_stellar_alloy_leggings;16
        opencomputers:hoverboots;8
        thaumcraft:crimson_boots;4
        thaumcraft:crimson_plate_chest;10
        thaumcraft:crimson_plate_helm;4
        thaumcraft:crimson_plate_legs;9
        thaumcraft:crimson_praetor_chest;12
        thaumcraft:crimson_praetor_helm;8
        thaumcraft:crimson_praetor_legs;8
        thaumcraft:crimson_robe_chest;8
        thaumcraft:crimson_robe_helm;3
        thaumcraft:crimson_robe_legs;7
        thaumcraft:void_boots;7
        thaumcraft:void_robe_chest;13
        thaumcraft:void_robe_helm;7
        thaumcraft:void_robe_legs;11
        twilightforest:yeti_boots;4
        twilightforest:yeti_chestplate;14
        twilightforest:yeti_helmet;4
        twilightforest:yeti_leggings;9
     >

    # Tweak the toughness of armor.
    # Format: modid:itemid;toughness
    S:"[10] Tweak Armor Toughness" <
        enderio:item_dark_steel_boots;3
        enderio:item_dark_steel_chestplate;3
        enderio:item_dark_steel_helmet;3
        enderio:item_dark_steel_leggings;3
        enderio:item_end_steel_boots;4
        enderio:item_end_steel_chestplate;4
        enderio:item_end_steel_helmet;4
        enderio:item_end_steel_leggings;4
        enderio:item_stellar_alloy_boots;5
        enderio:item_stellar_alloy_chestplate;5
        enderio:item_stellar_alloy_helmet;5
        enderio:item_stellar_alloy_leggings;5
        opencomputers:hoverboots;5
        thaumcraft:crimson_praetor_chest;3
        thaumcraft:crimson_praetor_helm;3
        thaumcraft:crimson_praetor_legs;3
        thaumcraft:void_boots;1
        thaumcraft:void_robe_chest;3
        thaumcraft:void_robe_helm;3
        thaumcraft:void_robe_legs;3
        twilightforest:yeti_boots;4
        twilightforest:yeti_chestplate;4
        twilightforest:yeti_helmet;4
        twilightforest:yeti_leggings;4
     >
}


##########################################################################################################
# mob_health_bar
#--------------------------------------------------------------------------------------------------------#
# Add a health bar to mobs. This is a 'neat' feature.
##########################################################################################################

mob_health_bar {
    # Enable the Mob Health Bar feature. This adds a health bar to mobs.
    B:"[01] Enable Mob Health Bar"=true

    # Should the health bar only be rendered when the player has a specific item equipped?
    # Leaving this empty will always render the health bar.
    # Format: modid:itemid[:metadata]
    # Example: minecraft:diamond_helmet
    S:"[02] Only Render with Equipment" <
     >

    # The maximum distance the health bar is rendered at.
    # Min: 0
    # Max: 2147483647
    I:"[03] Max Distance"=24

    # Specify multipliers for the distance at which the health bar is rendered.
    # These apply when the specified item is equipped by the player.
    # (main hand, off hand, or armor slot)
    # Format: modid:itemid[:metadata];multiplier
    # Example: minecraft:diamond_sword;2.0
    S:"[04] Distance Multipliers" <
     >

    # Should the health bar be rendered when the Interface is disabled?
    B:"[05] Render In F1"=false

    # The height above the mob the health bar is rendered at.
    # Min: 0
    # Max: 2147483647
    D:"[06] Height Above Mob"=0.6

    # Should the whole health bar have a background?
    B:"[07] Draw Background"=true

    # The shape of the health bar background.
    # Valid values:
    # STRAIGHT
    # ROUND
    S:"[08] Background Shape"=STRAIGHT

    # The radius of the health bar background. Only used if the shape is ROUND.
    # Min: 0
    # Max: 2147483647
    I:"[09] Background Radius"=4

    # The color of the background. Format: #RRGGBBAA
    S:"[10] Background Color"=#00000040

    # Should the actual bar have a gray background?
    B:"[11] Draw Gray Space"=true

    # The color of the gray space. Format: #RRGGBBAA
    S:"[12] Gray Space Color"=#7F7F7F7F

    # Should the health bar be drawn?
    B:"[13] Draw Health Bar"=true

    # The shape of the health bar.
    # Valid values:
    # STRAIGHT
    # ROUND
    S:"[14] Bar Shape"=STRAIGHT

    # The radius of the health bar. Only used if the shape is ROUND.
    # Min: 0
    # Max: 2147483647
    I:"[15] Bar Radius"=2

    # The alpha of the health bar.
    # Min: 0
    # Max: 255
    I:"[16] Health Bar Alpha"=127

    # The padding of the background.
    # Min: 0
    # Max: 2147483647
    I:"[17] Background Padding"=2

    # The height of the background.
    # Min: 0
    # Max: 2147483647
    I:"[18] Background Height"=6

    # The height of the health bar.
    # Min: 0
    # Max: 2147483647
    I:"[19] Health Bar Height"=4

    # The size of the health bar plate.
    # Min: 0
    # Max: 2147483647
    I:"[20] Plate Size"=25

    # The size of the health bar plate for bosses.
    # Min: 0
    # Max: 2147483647
    I:"[21] Plate Size (Boss)"=50

    # Should the health bar show the attributes of the mob?
    B:"[22] Show Attributes"=true

    # Should the health bar show the armor of the mob?
    B:"[23] Show Armor"=true

    # Should the health bar group the armor of the mob?
    # e.g. condense 5 iron icons into 1 diamond icon.
    B:"[24] Group Armor"=true

    # Should the health bar be colored by the type of mob instead of health percentage?
    B:"[25] Color by Type"=false

    # The height of the health text.
    I:"[26] HP Text Height"=14

    # Should the health bar show the max HP of the mob?
    B:"[27] Show Max HP"=true

    # Should the health bar show the current HP of the mob?
    B:"[28] Show Current HP"=true

    # Should the health bar show the percentage of the mob?
    B:"[29] Show Percentage"=true

    # Should the health bar show the name of the mob?
    B:"[30] Show Name"=true

    # Should the health bar be shown on players?
    B:"[31] Show Health Bar on Players"=true

    # Should the health bar be shown on bosses?
    B:"[32] Show Health Bar on Bosses"=true

    # Should the health bar only be shown for the entity you are looking at?
    B:"[33] Show Health Bar on Focused"=true

    # How long should the health bar be shown for after you stop looking at an entity? In milliseconds, 0 to disable.
    # Min: 0
    # Max: 2147483647
    I:"[34] Linger Health Bar on Focused"=1000

    # Should additional debug information be shown with F3 active?
    B:"[35] Show Debug Info"=true

    # Blacklist uses entity IDs. FORMAT: modid:entityid
    S:"[36] Mob Blacklist" <
        ArmorStand
     >
}


##########################################################################################################
# player_effects
#--------------------------------------------------------------------------------------------------------#
# Apply potion effects depending on different hunger and health conditions.
##########################################################################################################

player_effects {
    # Enable tweaks for the player effects.
    B:"[01] Enable Player Effects Tweaks"=false

    # The duration of the potion effects in ticks.
    # Min: 0
    # Max: 2147483647
    I:"[02] Effect Duration"=300

    # The refresh rate of the potion effects in ticks.
    # Min: 0
    # Max: 2147483647
    I:"[03] Effect Refresh Rate"=60

    # Add additional potion effects to the player depending on the health.
    # The health bounds must be between 0% and 100% of max health.
    # FORMAT: lower_bound;upper_bound;effect;amplifier
    # Example: 0;5;minecraft:slowness;2
    S:"[04] Health Potion Effects" <
     >

    # Add additional potion effects to the player depending on the hunger level.
    # The hunger bounds must be between 0 and 20.
    # FORMAT: lower_bound;upper_bound;effect;amplifier
    # Example: 0;5;minecraft:slowness;2
    S:"[05] Hunger Potion Effects" <
     >
}


##########################################################################################################
# sync_time
#--------------------------------------------------------------------------------------------------------#
# Never see the light of day again. (If you only play at night.)
##########################################################################################################

sync_time {
    # Enable the Sync Time feature. This synchronizes the world time with the system time of the server.
    B:"[01] Enable Sync Time"=false

    # Should sleeping be disabled?
    B:"[02] Sleeping"=false
}


