# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General Configuration that I didn't know where to put
    ##########################################################################################################

    general {
        # When disabled, tools will not show previews or execute. Allowing use of other mod's tools in isometric view
        B:"Adv. creation tools enabled"=true

        # (heavy load)constant refreshing of terrain works better with cut-through feature
        B:"Constant terrain refresh"=false

        # Disable the pop-up message that says: 'Mod option 'GUI overlay visible' is set to false. Change it to true to use the Advanced Creation tools' when going into creative
        B:"Disable gui visible false pop-up message"=false

        # Disable the pop-up message that says: 'Click here for instruction on how to do things for each mode' when you first hover on the MainMode buttons
        B:"Disable helpscreen pop-up message"=false

        # Disable the pop-up message that says: 'The current tool is sinking your FPS. Click here to reduce the preview/blockCount limit to get better FPS.' when a tool causes FPS below 5
        B:"Disable low FPS pop-up message"=false

        # Enter Isometric view whenever you switch to creative
        B:"Enter CREATIVE in isometric"=true

        # Give the player infinite reach when in first person in creative
        B:"First-person infinite reach in creative"=false

        # Is GUI overlay visible (reload world)
        B:"Gui overlay visible"=true

        # The size of the text on the help screen
        # Min: 20.0
        # Max: 200.0
        D:"Help screen text size"=100.0

        # Allow the mod to log keypresses and clicks when using the mods features
        B:"Log your action"=false

        # If true then move buttons will move the player relative to the view of the camera
        B:"Move relative to camera view"=true

        # How bright is the color of the selection/deletion highlighting
        # Min: 0.0
        # Max: 100.0
        D:"Selection Highlight Brightness"=75.0

        # Allow the server to save the logs of your actions on the server
        B:"Send logs to server"=false

        # Is preview of other players on the server shown in your screen
        B:"Show other players preview"=true
    }

    ##########################################################################################################
    # isometric camera
    #--------------------------------------------------------------------------------------------------------#
    # Options specifying how the isometric camera works
    ##########################################################################################################

    "isometric camera" {
        # Rotation of the camera arround X axis
        # Min: -180.0
        # Max: 180.0
        D:"Camera angle X-axis"=45.0

        # Rotation of the camera arround Y axis
        # Min: -180.0
        # Max: 180.0
        D:"Camera angle Y-axis"=0.0

        # How fast the camera pans based on mouse movement
        # Min: 1.0
        # Max: 100.0
        D:"Camera rotation speed"=30.0

        # Invert horizontal camera rotation to mouse movement in isometric view
        B:"Invert horizontal camera rotation"=false

        # Invert vertical camera rotation to mouse movement in isometric view
        B:"Invert vertical camera rotation"=false

        # How high your camera focus point can go
        D:"Max camera height"=213.0

        # How fast the camera zooms based on mouse scrolling
        # Min: 1.0
        # Max: 100.0
        D:"Zoom speed"=15.0

        # Whether zooming in will move the camera focuspoint towards the block the cursor is pointing at.
        B:"Zoom toward cursor"=true
    }

    ##########################################################################################################
    # advanced creation tools
    #--------------------------------------------------------------------------------------------------------#
    # Options for Advanced Creation tools
    ##########################################################################################################

    "advanced creation tools" {
        # Showing previews of big templates can affect performance. By reducing this value you will see less of a big template when trying to place it but your FPS should be better.
        # Min: 1.0
        # Max: 50.0
        D:"Big template preview block limit"=10.0

        # Maximum circle radius for the BUILD mode CIRCLE tool and EDIT mode PAINT, PLANT, DIG/RAISE, SMOOTH/SHARPEN, LEVEL tools (increase at your own risk, might cause lag if your PC can't handle it)
        # Min: 20.0
        # Max: 1000.0
        D:"Max Circle radius"=50.0

        # Maximum amount of blocks that can be placed at once for the BUILD mode PULL and FILLGAP tools and EDIT mode PAINTBUCKET tool (increase at your own risk, might cause lag if your PC can't handle it)
        # Min: 200.0
        # Max: 2049000.0
        D:"Max placed/deleted blocks"=2049.0

        # Whether to show the top and bottom layers of a big template (disable when lagging because of big template previews)
        B:"Show top and bottom of big templates"=true

        # LINE & CURVE tool allow you to select a point within a block. Enable this to always snap to the center of each block.
        B:"Snap to center of block"=false

        # In EDIT mode the brush size is changed with alt+scroll (default). This option will make the brush size change faster as you scroll faster. This should help you get to the desired brush size faster. Disable this if it annoys you
        B:"Use adaptive brush size changes"=true
    }

    ##########################################################################################################
    # absolute coordinates
    #--------------------------------------------------------------------------------------------------------#
    # Options for working with absolute coordinates
    ##########################################################################################################

    "absolute coordinates" {
        # Show the absolute coordinates of the position of the camera focus point cross
        B:"Show abs. camera focus point coord."=false

        # Show the absolute coordinates of where the mouse is pointing above the cursor
        B:"Show absolute mouse coordinates"=false

        # Show the absolute coordinates of the selected start/middle/end positions of the current tool in the lower-right side of the HUD
        B:"Show absolute positions on HUD"=true
    }

    ##########################################################################################################
    # mod compatibility
    #--------------------------------------------------------------------------------------------------------#
    # Options for issues with other mods
    ##########################################################################################################

    "mod compatibility" {
        # Llibrary also wants to edit the camera distance if a mod using Llibrary has camera issues, try setting this to TRUE
        B:"Use Llibrary camera distance"=false
    }

}


