# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
        Couldn't load loot table mia:mocreatures
        No recipe wrapper for recipe 
        no fruit available for biome
        Unable to get an interface referenced in resource:
        Error loading model block definition
     >
}


