# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
        Couldn't load loot table mia:mocreatures
        No recipe wrapper for recipe
        Potentially Dangerous alternative prefix
        Unable to resolve texture due to upward reference:
        Registry:
        ) removal without registration
        Failed to find preset (biome preset): 
        no fruit available for biome
        and NO I am not going to turn this spam off.
        Unable to get an interface referenced in resource:
     >
}


