# Configuration file

general {
    # If true, you will be able to fish in any liquid (the effect is equivalent to the vanilla).
    B:FishingInAnyLiquid=false

    # If true, only one fish will be caught at a time
    B:OneAtATime=false

    # If true, the hooked item is permanently invincible
    B:itemInvulnerable=false
}


