# Configuration file

options {
    # If automatic borders (based on item rarity) should be enabled. [default: true]
    B:auto_borders=false

    # If the borders should have a more prominent glow. [default: false]
    B:extra_glow=false

    # If the borders should fully envelop item slots (otherwise they will only show on the bottom portion of the slot). [default: false]
    B:full_border=false

    # If the hotbar should display item borders. [default: true]
    B:hotbar=false

    # If enabled and Legendary Tooltips is installed, borders will sync with tooltip border colors. [default: false]
    B:legendary_tooltips_sync=false

    # If the borders draw over items instead of under. [default: false]
    B:over_items=false

    # If item borders should show for common items. [default: false]
    B:show_for_common=false

    # If the borders should have square corners. [default: true]
    B:square_corners=true
}


##########################################################################################################
# manual_borders
#--------------------------------------------------------------------------------------------------------#
# Custom border colors for specific items. Selectors supported:
#     Item name - Use item name for vanilla items or include mod name for modded items, supports metadata (requires mod name when specifying metadata).  Examples: minecraft:stick, iron_ore, minecraft:wool:14
#     Tag - $ followed by ore dictionary name.  Examples: $plankWood or $oreIron
#     Mod name - @ followed by mod identifier.  Examples: @spoiledeggs
#     Rarity - ! followed by item's rarity.  This is ONLY vanilla rarities.  Examples: !uncommon, !rare, !epic
#     Display name - % followed by any text.  Will match any item with this text in its tooltip display name.  Case sensitive.  Examples: %[Uncommon]
#     Tooltip text - ^ followed by any text.  Will match any item with this text anywhere in the tooltip text (besides the name).  Case sensitive.
# 
# Color can be specified as a minecraft color name or a 6-digit hexadecimal color code.
# Use the following as an example, add one section for each border color you want: 
# S:dark_red <
#         minecraft:wool:14
#         $plankWood
#       >
# S:15EDAC <
#         @spoiledeggs
#         !uncommon
#       >
##########################################################################################################

manual_borders {
    S:yellow <
        appliedenergistics2:controller
        enderio:item_data_conduit
        enderio:item_endergy_conduit
        enderio:item_endergy_conduit:1
        enderio:item_endergy_conduit:2
        enderio:item_endergy_conduit:3
        enderio:item_endergy_conduit:4
        enderio:item_endergy_conduit:5
        enderio:item_endergy_conduit:6
        enderio:item_endergy_conduit:7
        enderio:item_endergy_conduit:8
        enderio:item_endergy_conduit:9
        enderio:item_endergy_conduit:10
        enderio:item_endergy_conduit:11
        enderio:item_gas_conduit
        enderio:item_gas_conduit:1
        enderio:item_gas_conduit:2
        enderio:item_item_conduit
        enderio:item_liquid_conduit
        enderio:item_liquid_conduit:1
        enderio:item_liquid_conduit:2
        enderio:item_me_conduit
        enderio:item_me_conduit:1
        enderio:item_opencomputers_conduit
        enderio:item_power_conduit
        enderio:item_power_conduit:1
        enderio:item_power_conduit:2
        enderio:item_redstone_conduit
        enderstorage:ender_storage
        enderstorage:ender_storage:1
        fluxnetworks:fluxcontroller
        fluxnetworks:fluxplug
        fluxnetworks:fluxpoint
        fluxnetworks:fluxstorage
        gendustry:imprinter
        gendustry:replicator
        ironchest:iron_chest
        ironchest:iron_chest:1
        ironchest:iron_chest:2
        ironchest:iron_chest:5
        ironchest:iron_chest:6
        ironchest:iron_chest:7
        nuclearcraft:water_source
        nuclearcraft:water_source_compact
        nuclearcraft:water_source_dense
        openblocks:hang_glider
        scannable:scanner
        thermaldynamics:filter
        thermaldynamics:filter:1
        thermaldynamics:filter:2
        thermaldynamics:filter:3
        thermaldynamics:filter:4
        thermaldynamics:relay
        thermaldynamics:retriever
        thermaldynamics:retriever:1
        thermaldynamics:retriever:2
        thermaldynamics:retriever:3
        thermaldynamics:retriever:4
        thermaldynamics:servo
        thermaldynamics:servo:1
        thermaldynamics:servo:2
        thermaldynamics:servo:3
        thermaldynamics:servo:4
     >
}


