# Configuration file

general {
    # A list of item ids that should not be turn to rubble upon breaking.
    S:"Item Blacklist" <
        examplemod:example_item
        twilightforest:glass_sword
     >

    # How much exp should restoring an item from a broken state to a version with one durability cost?
    I:"Restore EXP Cost"=15
}


